export const SET_REGISTER_INPUT_VALUE = 'SET_REGISTER_INPUT_VALUE';
export const SET_LOGIN_INPUT_VALUE = 'SET_LOGIN_INPUT_VALUE';
export const RESET = 'RESET';
export const IS_LOADING= 'IS_LOADING';
export const SUCCESS_REGISTER = 'SUCCESS_REGISTER';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
export const FAIL_REGISTER = 'FAIL_REGISTER';
export const FAIL_LOGIN = 'FAIL_LOGIN';